FROM centos

RUN yum install epel-release -y \
      && yum update -y \
      && yum install -y python-pip \
      && pip install flask

RUN mkdir -p /src/templates
COPY blog.py /src
COPY blog.html /src/templates/

EXPOSE 8080

CMD cd /src && python blog.py
